<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0920.1158                               -->
<workbook source-build='2021.3.16 (20213.22.0920.1158)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Combined_Data' inline='true' name='federated.0j7h19008lusv01d4pabw01yfkdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Data' name='textscan.1y79dib1jvn9fa15c1lmg1x20yqt'>
            <connection class='textscan' directory='/Users/oanottage/Desktop/BTS/BDI/Final_Project/Data_Lake/Silver_Layer' filename='Combined_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y79dib1jvn9fa15c1lmg1x20yqt' name='Combined_Data.csv' table='[Combined_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='respondent' ordinal='1' />
            <column datatype='string' name='respondent-name' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='type-name' ordinal='4' />
            <column datatype='string' name='timezone' ordinal='5' />
            <column datatype='string' name='timezone-description' ordinal='6' />
            <column datatype='integer' name='value_energy' ordinal='7' />
            <column datatype='string' name='value-units' ordinal='8' />
            <column datatype='string' name='datatype' ordinal='9' />
            <column datatype='string' name='station' ordinal='10' />
            <column datatype='string' name='attributes' ordinal='11' />
            <column datatype='integer' name='value_weather' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y79dib1jvn9fa15c1lmg1x20yqt' name='Combined_Data.csv' table='[Combined_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='respondent' ordinal='1' />
            <column datatype='string' name='respondent-name' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='type-name' ordinal='4' />
            <column datatype='string' name='timezone' ordinal='5' />
            <column datatype='string' name='timezone-description' ordinal='6' />
            <column datatype='integer' name='value_energy' ordinal='7' />
            <column datatype='string' name='value-units' ordinal='8' />
            <column datatype='string' name='datatype' ordinal='9' />
            <column datatype='string' name='station' ordinal='10' />
            <column datatype='string' name='attributes' ordinal='11' />
            <column datatype='integer' name='value_weather' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>respondent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[respondent]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>respondent</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>respondent-name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[respondent-name]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>respondent-name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type-name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type-name]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>type-name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timezone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timezone]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>timezone</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timezone-description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timezone-description]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>timezone-description</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_energy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[value_energy]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>value_energy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value-units</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value-units]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>value-units</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datatype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[datatype]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>datatype</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>station</remote-name>
            <remote-type>129</remote-type>
            <local-name>[station]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>station</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attributes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[attributes]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>attributes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_weather</remote-name>
            <remote-type>20</remote-type>
            <local-name>[value_weather]</local-name>
            <parent-name>[Combined_Data.csv]</parent-name>
            <remote-alias>value_weather</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Value Energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[value_energy]' peg='0' size='181344' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Datatype' datatype='string' name='[datatype]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Respondent-Name' datatype='string' name='[respondent-name]' role='dimension' type='nominal' />
      <column caption='Respondent' datatype='string' name='[respondent]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Timezone-Description' datatype='string' name='[timezone-description]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Type-Name' datatype='string' name='[type-name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value-Units' datatype='string' name='[value-units]' role='dimension' type='nominal' />
      <column caption='Value Energy' datatype='integer' name='[value_energy]' role='measure' type='quantitative' />
      <column caption='Value Weather' datatype='integer' name='[value_weather]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Combined_Data.csv' id='Combined_Data.csv_3FD83180D6674E5BA6B9BC8B14851D22'>
            <properties context=''>
              <relation connection='textscan.1y79dib1jvn9fa15c1lmg1x20yqt' name='Combined_Data.csv' table='[Combined_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='respondent' ordinal='1' />
                  <column datatype='string' name='respondent-name' ordinal='2' />
                  <column datatype='string' name='type' ordinal='3' />
                  <column datatype='string' name='type-name' ordinal='4' />
                  <column datatype='string' name='timezone' ordinal='5' />
                  <column datatype='string' name='timezone-description' ordinal='6' />
                  <column datatype='integer' name='value_energy' ordinal='7' />
                  <column datatype='string' name='value-units' ordinal='8' />
                  <column datatype='string' name='datatype' ordinal='9' />
                  <column datatype='string' name='station' ordinal='10' />
                  <column datatype='string' name='attributes' ordinal='11' />
                  <column datatype='integer' name='value_weather' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy Demand over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data' name='federated.0j7h19008lusv01d4pabw01yfkdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h19008lusv01d4pabw01yfkdh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value_energy]' derivation='Sum' name='[sum:value_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Energy' datatype='integer' name='[value_energy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_energy:qk]</rows>
        <cols>[federated.0j7h19008lusv01d4pabw01yfkdh].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{2194B743-A2A0-4EA9-8CAB-5640122D94BD}' />
    </worksheet>
    <worksheet name='Energy Demand over Time (Attr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data' name='federated.0j7h19008lusv01d4pabw01yfkdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h19008lusv01d4pabw01yfkdh'>
            <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[attributes]' derivation='None' name='[none:attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_energy]' derivation='Sum' name='[sum:value_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Energy' datatype='integer' name='[value_energy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h19008lusv01d4pabw01yfkdh].[none:attributes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_energy:qk]</rows>
        <cols>[federated.0j7h19008lusv01d4pabw01yfkdh].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{97539060-1A00-4590-92B8-F658C2D70B49}' />
    </worksheet>
    <worksheet name='Heatmap (Weather &amp; Energy)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data' name='federated.0j7h19008lusv01d4pabw01yfkdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h19008lusv01d4pabw01yfkdh'>
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[value_energy]' derivation='Sum' name='[sum:value_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_weather]' derivation='Sum' name='[sum:value_weather:qk]' pivot='key' type='quantitative' />
            <column caption='Value Energy' datatype='integer' name='[value_energy]' role='measure' type='quantitative' />
            <column caption='Value Weather' datatype='integer' name='[value_weather]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_energy:qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_weather:qk]</rows>
        <cols>[federated.0j7h19008lusv01d4pabw01yfkdh].[none:station:nk]</cols>
      </table>
      <simple-id uuid='{DCDC67FE-A0D7-4113-A60F-A10AC000FFF1}' />
    </worksheet>
    <worksheet name='Histogram (Energy)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data' name='federated.0j7h19008lusv01d4pabw01yfkdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7h19008lusv01d4pabw01yfkdh'>
            <column datatype='integer' name='[Value Energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[value_energy]' peg='0' size='181344' />
            </column>
            <column-instance column='[value_energy]' derivation='Count' name='[cnt:value_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Energy (bin)]' derivation='None' name='[none:Value Energy (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Value Energy' datatype='integer' name='[value_energy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j7h19008lusv01d4pabw01yfkdh].[none:Value Energy (bin):qk]' included-values='in-range'>
            <min>-2</min>
            <max>41</max>
          </filter>
          <slices>
            <column>[federated.0j7h19008lusv01d4pabw01yfkdh].[none:Value Energy (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0j7h19008lusv01d4pabw01yfkdh].[cnt:value_energy:qk]</rows>
        <cols>[federated.0j7h19008lusv01d4pabw01yfkdh].[none:Value Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j7h19008lusv01d4pabw01yfkdh].[Value Energy (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D03E909E-A697-41B1-825C-4D0835C2BBE5}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Energy Demand over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EF48AB6-7D6D-4E63-A5CC-D13F2BC9D5AE}' />
    </window>
    <window class='worksheet' maximized='true' name='Histogram (Energy)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79C4C307-C878-4EE7-A04A-A3CBF99BFB77}' />
    </window>
    <window class='worksheet' name='Energy Demand over Time (Attr)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0j7h19008lusv01d4pabw01yfkdh].[none:attributes:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0300CF3-7945-48D3-8706-71AEEA5900EB}' />
    </window>
    <window class='worksheet' name='Heatmap (Weather &amp; Energy)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j7h19008lusv01d4pabw01yfkdh].[sum:value_energy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1086FD8D-2D38-4A09-B7BF-21E2CA0D1942}' />
    </window>
  </windows>
</workbook>
